# Salvador-Tech

./: .gitignore  PeojetoEstagio.csproj  PeojetoEstagio.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: HomeController.cs  VagasController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250115184112_PrimeiraMigracao.Designer.cs  20250115184112_PrimeiraMigracao.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Vaga.cs  VagasContext.cs  VagasDto.cs
Properties/: launchSettings.json
Services/: ApplicationDbContext.cs
Views/: VagasController.cs  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
